<head>
<title> What is HTML? </title>
</head>
<body>
<h1> HTML </h1>
<img src="html.jpg" width="30%" height="30%">
<p> <strong> <u> 하이퍼 텍스트 마크업 언어는 웹 페이지를 위한 지배적인 마크업 언어다.</u> </strong> <br>
또한, HTML은 제목, 단락, 목록 등과 같은 본문을 위한 구조적 의미를 나타내는 것뿐만 아니라 링크, 인용과 그 밖의 항목으로 구조적 문서를 만들 수 있는 방법을 제공한다.
</p>
<h3> <a href="4.html"> <뒤로가기></a> </h3>
</body>
