<h1> What is CSS? <h1>
<body>
<H2>CSS</H2>
<p></p>
<img src="css.jpg" width="20%" height="30%">
<p><strong><h2>1. 종속형 시트 또는 캐스케이딩 스타일 시트는 마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어. <br> 2. HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다.
<br>3. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다. <br>4. 기본 파일명은 style.css이다.</h2></strong></p>
<h3> <a href="4.html"> <뒤로가기></a> </h3>
</body>
