<h1> What is JAVASCRIPT? <h1>
<body>
<H2> <strong>JAVASCRIPT </strong></H2> <br>
<img src="jsp.jpg" width="20%" height="30%">
<p> <h2> <strong>
 <u>1.자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다.</u> <br>
2.이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. <br>
3.또한 Node.js와 같은 런타임 환경과 같이 서버 프로그래밍에도 사용되고 있다. <br>
 </strong>  </h2>
</p>
<h3> <a href="4.html"> <뒤로가기></a> </h3>
</body>
