<html>
<body>
  <form action="">
    <label for="please">
<p> text : <input type="text" id="please" name="id" value="default vavule"> </p>
   </label>
   <Label>
<p> password : <input type="password" name="pwd" value="default vavule"> </p>
</label>
<p> textarea : <textarea cols="50" rows="2">dafault value</textarea> </p>
  <p>
   <label> <input type="checkbox" name="color" value="blue"> 파란색 </label>
   <label>  <input type="checkbox" name="color" value="red"> 빨간색 </label>
   <label> <input type="checkbox" name="color" value="black"> 검은색 </label>
 </p>
<input type="submit">
</form>
</body>
</html>
