<!doctpye html>
<html>
  <title> WEB </title>
  <meta charset="utf-8">
<head>
<body>
  <h1> WEB </h1>
<ol>
<strong><li><a href="1.html">HTML </a></li> </storng>
<strong><li><a href="2.html">CSS </a></li> </storng>
<strong><li><a href="3.html">JAVASCRIPT </a></li> </storng>
</ol>
</head>
<H1>HTML</H1>
<p> <h2> <strong> <u>월드 와이드 웹(World Wide Web, WWW, W3)</u>은 인터넷에 연결된 컴퓨터를 통해 사람들이 정보를 공유할 수 있는 전 세계적인 정보 공간을 말한다.  <br>
  간단히 웹(the Web)이라 부르는 경우가 많다. <strong> <h2>
</p>
<img src="practice.jpg" width="30%" height="50%">
</body>
