<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="생활코딩의 소개자료">
    <meta name="keywords" content="생활코딩, 프로그래밍, css, JAVASCRIPT, html">
    <meta name="author" content="egoing">
    <meta http-equiv="refresh" content="30">
  </head>
  <body>
  <h1>  <font color="blue">생활코딩은</font> 일반인들에게 프로그래밍을 알려주는 온라인/오프라인 강의입니다.</h1>
  </body>
</html>
